This archive is the best password revealer tool for hackers. It has 240+ dehashed databases
which can be used to easily search for a email with GrepWin and EmEditor to view the text
file and find the password.

In a test that i made i was able to find the password for multiple emails that i own by simply
executing GrepWin, typing the email, set the limit search to 100000 KB (100MB because my computer
is slow) and wait for the results.
---------------------------------------------------------------
14855566 - 000webhost.com - 14.8kk.txt
193653 - 500px.com - 200k.txt
5139751 - 8Tracks.com - 5kk.txt
14512 - Abandonia.com - 15k.txt
238105 - Acne.org - 238k.txt
1695767 - Animoto.com - [+1.7kk - new - records].txt
494780 - Animoto.com - [+5kk - new - records].txt
13373896 - Animoto.com - 13.3kk.txt
512983 - AnyWhere.xxx - 512k.txt
7657837 - Armorgames.com - 7.7kk.txt
857752 - Aternos.org - 860k.txt
1833921 - Avvo.com - [+1.8kk - new - records].txt
49999 - Avvo.com - 50k.txt
665745 - Babynames.net - 665k.txt
158397 - Bendercraft.ru - 159k.txt
23002 - Bit2Visitor.com - 23k.txt
2989 - Bitcoin.Lixter.com - 3k.txt
9401491 - BitcoinSecurity - 9.5kk.txt
4703096 - Bitly.com - 4.7kk.txt
19041 - BitsCircle.com - 19k.txt
31873 - Bitshacking.com - 31k.txt
174352 - Bizbilla.com - 174k.txt
13247 - BlackHatDevil.com - 13k.txt
75323 - BlackHatProTools.net - 75k.txt
2612742 - BlankMediaGames.com - 2.6kk.txt
108151 - Bleachanime.org - 108k.txt
38989 - Bondagestory.biz - 39k.txt
800058 - Brazzers.com - 800k.txt
52180 - Btc60.net - 52k.txt
18493 - ButterFlyLabs.com - 18k.txt
458144 - Buxp.org - 458k.txt
1198674 - Cafepress.com - 1.2kk.txt
11110294 - Cafepress.com - 11kk.txt
204632 - Cannabis.com - 204k.txt
10851 - Cannabiscardpay.com - 11k.txt
904986 - Canva.com - [+900k - new - records].txt
98200 - Canva.com - 90k.txt
431514 - CapitalGames.com - 430k.txt
6038285 - CashCrate.com - 6kk.txt
95971 - Cex.io - 95k.txt
924120 - Cfire.mail.ru - [+924k - new - records].txt
8735773 - Cfire.mail.ru - 8.7kk.txt
337561 - CheatGamer.com - 337k.txt
29314694 - Chegg.com - 29kk.txt
2222508 - ClixSense.com - 2.2kk.txt
10854 - Clubfactory.com - 10k.txt
227817 - Coachella.com - 227k.txt
587983 - Coinbulb.com - 590k.txt
212195 - Coinmama.com - 213k.txt
130919 - Coinpot.co - 130k.txt
2918 - Coins.numizmat.net - 3k.txt
336696 - ConnectPress.com - 330k.txt
732522 - Corevin.com - 700k.txt
24558 - Cracked.to - 24k.txt
3530 - CraftApple.com - 3.5k.txt
18376 - CraftBoard.pl - 20k.txt
24262 - Cre8ASiteForums.com - 24k.txt
189824 - Creocommunity.com - 190k.txt
823687 - Dailymotion.com - 823k.txt
513554 - Dating.de - 513k.txt
6722 - Demonforums.net - 7k.txt
4171 - Developers-Heaven.net - 4k.txt
3154793 - DLH.net - 315k.txt
22546 - Dogewallet.com - 22k.txt
12289886 - Dubsmash.com - 12.3kk.txt
100008 - DuelingNetwork.com - 100k.txt
2512490 - Duelingnetwork.com - 2.5kk.txt
354253 - Edaboard.com - 354k.txt
1263959 - Elance.com - 1.2kk.txt
74278 - *BannedWebsite* - 74k.txt
554025 - EmuParadise.me - 550k.txt
83524 - Epicgames.com - 83k.txt
50350 - Epicnpc.com - 50k.txt
4410273 - Estantevirtual.com.br - 4.4kk.txt
817602 - Euronote.hu - 817k.txt
297142 - Evgexacraft.ru - 297k.txt
3811206 - EyeEm.com - 3.8kk.txt
280321 - Facepunch.com - 280k.txt
558120 - Faucethub.io - 558k.txt
491794 - FFShrine.org - 490k.txt
1999999 - Fitbit.com - 2kk.txt
272424 - Forbes.com - 270k.txt
42781 - Forex-Investor.net - 42k.txt
48239 - Forum.DvdRBase.info - 47k.txt
755489 - ForumCommunity.net - 750k.txt
623248 - Forums.Cdprojektred.com - 623k.txt
49999 - Forums.gre.net - 50k.txt
69708 - Forums.LinuxMint.com - 70k.txt
59932 - Forums.Manacube.com - 60k.txt
252630 - Forums.Seochat.com - 200k.txt
202353 - Forums.xkcd.com - 202k.txt
89737 - Fotoboom.com - 90k.txt
292664 - FoxyBingo.com - 290k.txt
193010 - Frostland.ru - 193k.txt
27655 - Frozencraft.ru - 28k.txt
849499 - Funimation.com - 850k.txt
726268 - Funny-Games.biz - 726k.txt
861445 - Game.Kaidown.com - 860k.txt
1005054 - Gamecom.com - 1kk.txt
194388 - Gameogre.com - 140k.txt
1116496 - GameSalad.com - 1.1kk.txt
484718 - Gamesforum.de - 484k.txt
300150 - Gameshot.net - 300k.txt
596032 - Gamesnord.com - 600k.txt
216852 - Gametag.com - 216k.txt
1122396 - GameTuts.com - 1.1kk - [+300k - new - records].txt
284895 - Gatehub.net - 284k - (Add - pass)d.txt
10498052 - GFAN.com - 10kk.txt
147902 - Gfycat.com - 150k.txt
171963 - Go4ngineeringJobs.com - 170k.txt
1414875 - Hacker.co.kr - 1.4kk.txt
36777 - HackGive.me - 37k.txt
6512363 - Hautelook.com - 6.5kk.txt
801297 - HazeCash.com - 950k.txt
443391 - Hitfinex - 440k.txt
996 - Hitlerattacks.com - 1k.txt
146288 - Hmps.in - 146k.txt
701331 - Hongfire.com - 700k.txt
312132 - Hostinger - 312k.txt
36694 - Hostmonster.com - 37k.txt
3270760 - Houzz.com - 3.2kk.txt
29697 - Hydrogenplatform.com - 30k.txt
257342 - Ias100.in - 260k.txt
36170318 - ID.Zing.vn - 35kk.txt
44020380 - iMesh.com - 44kk - [+8kk - new - records].txt
1752926 - imgur.com - 1.7kk.txt
266524 - instaforex.com - 266k.txt
484701 - Intellego.com - 484k.txt
130592 - iqrashop.com - 130k.txt
4323496 - ixigo.com - 4.3kk.txt
1557093 - Jagex.com - 1.5kk.txt
2685272 - Jobandtalent.com - 2.6kk.txt
20893 - Jobmada.com - 20k.txt
2627 - Justskins.com - 2.6k.txt
51283 - Kaboom.ru - 51k.txt
678278 - kickstarter.com - 680k.txt
151446 - Klerk.ru - 151k.txt
14380 - Kraken.com - 14k.txt
52180 - Lacedrecords.co - 52k.txt
9597062 - Lbsg.net - 9.6kk - Full.txt
120759 - Learnfrenchbypodcast.com - 120k.txt
1955455 - Leet.cc - 2kk - [+800k - new - record].txt
214619 - Liancaijing.com - 214k.txt
1127078 - Lookbook.nu - 1.2kk.txt
1024469 - Lotro.com - 1kk - [+200k - new - records].txt
10038391 - LSGB.net - 10kk - [+500k - new - records].txt
107717 - MagazineDee.com - 107k.txt
879305 - MangaTraders.com - 879k.txt
104371 - Marketdownload.com - 104k.txt
27403958 - Mate1.com - 27.5kk.txt
138664 - Mediafire.com - 138k.txt
895915 - MemberReportAccess.com - 900k.txt
1540 - MerlinsMagicBitcoins.com - 1.5k.txt
14371 - MineSerwer.pl - 14k.txt
2346509 - MMORG.net - 2.3kk.txt
29886 - Moneycontrol.com - 30k.txt
531223 - Moneyman.org - 530k.txt
614974 - Morele.net - 614k.txt
607028 - MortalOnline.com - 607k.txt
2530179 - Mpgh.net - 2.5kk - [+350k - new - records].txt
207562 - Mycube.ru - 207k.txt
49108039 - myfitnesspal_emailpass_50M.txt
22921303 - MyHeritage.com - 23kk.txt
81620127 - Myheritage.com - 81kk.txt
159697 - MyMiniGames.com - 160k.txt
73708 - MythicalWorld.net - 74k.txt
399492 - Naughty - America - 400k.txt
996299 - Nextgenupdate.com - 1kk - [+300k - new - records].txt
4848634 - NexusMods.com - 4.8kk.txt
1563825 - Nihonomaru.net - 1.5kk.txt
1781 - OmegaCraft.cl - 2k.txt
2928307 - Onebip.com - 2.7kk.txt
97664 - Oneland.ru - 98k.txt
255249 - Openraid.org - 255k.txt
1949804 - Over-blog.com - 2.9kk.txt
4546179 - Parapa.mail.ru - 4.6kk.txt
295349 - Paxful.com - 300k.txt
281542 - Payasugym.com - 280k.txt
956999 - Petflow.com - 957k.txt
224429 - Playforceone.com - 224k.txt
139631 - Pokemoncreed.net - 140k.txt
952457 - Poloniex.com - 950k.txt
39304 - Poshmark.com - 40k.txt
401751 - Powerbot.org - 400k - [+100k - new - records].txt
88385 - Profitech.hu - 88k.txt
1003862 - Psyonix.com - 1kk.txt
51458 - PubPit.com - 50k.txt
14145 - PvPWars.net - 14k.txt
700061 - Qiannao.com - 700k.txt
7889532 - R2Games.com - 7.9kk - [+4kk - new - records].txt
250449 - Redbox.com - 250k.txt
702239 - Rekrute.com - 700k.txt
3117865 - Renren.com - 3.2kk.txt
103261 - Rewasd.com - 103k.txt
156530 - Rgbdirect.co.uk - 156k.txt
12997 - Roll20.net - 13k.txt
77939 - Runelite.net - 78k.txt
168186 - Runescape.Backstreetmerch.com - 162k.txt
2231 - SafeskyHacks.com - 2k.txt
6860220 - SGB.net - 6.8kk.txt
2035353 - Shadi.com - 2kk.txt
29242614 - Shein.com - 30kk.txt
2991 - ShoppingBitcoins.com - 3k.txt
57612 - Shotbow.net - 57k.txt
110119 - SpellForce.com - 110k.txt
6207 - Spohesap.com - 6k.txt
529205 - Stickam.com - 530k.txt
2368395 - Stockx.com - 2.3kk.txt
692726 - Storybird.com - 692k.txt
2630936 - Strongholdkingdoms.com - 2.6kk.txt
3453973 - Subagames.com - 3.5kk - [+1kk - new - records].txt
250437 - SumoTorrent.sx - 250k.txt
70591 - TeamExtremeMc.com - 70k.txt
303596 - Techimo.com - 303k.txt
874048 - TheWarinc.com - 880k - [+150k - new - records].txt
301466 - Tibia.net.pl - 300k.txt
90163 - TintenProfi.ch - 90k.txt
4239753 - Toondoo.com - 4.2kk.txt
5598924 - Tunngle.net - 5.6kk.txt
500924 - Ueber18.de - 500k.txt
11954 - VanityMC.co - 12k.txt
1894 - VaroxCraft.de - 2k.txt
3603 - Viperc.net - 3.6k.txt
13427 - Void.to - 13k.txt
47146 - Vps.it - 47k.txt
12775 - Wallet.btc.com - 13k.txt
181212 - Wanadoo - 180k.txt
2967752 - Wanelo.com - 3kk.txt
129473 - WarcraftRealms.com - 130k.txt
206209 - Wealth-Start-Business.com - 206k.txt
2696718 - WeHeartIt.com - 2.7kk.txt
680297 - Whitepages.com - [+680k - new - records].txt
229353 - Whitepages.com - 230k.txt
58018 - Windhanenergy.io - 28k.txt
119346 - Wonderpolls.com - 120k.txt
3037 - WorldCraftEros.net - 3k.txt
89408 - WorldPokerTour.com - 90k.txt
12569 - Xclan.org - 12k.txt
45129 - Xoffer.hk - 45k.txt
744340 - Xpgamesaves.com - 744k - [+150k - new - records].txt
77027459 - Yahoo.com - 77kk.txt
732031 - YingjieSheng.com - 750k.txt
8719 - Zloadr.com - 8700.txt
688597233 - total
---------------------------------------------------------------
Password: D&ELmio0Gs85tXB%pSo7

Recommended Tools: GrepWin and EmEditor

Download:
http://q.gs/19214853/240-dehashed-database-collection
http://gestyy.com/eeM3qb
https://lnkload.com/2sTnY
http://bc.vc/wHBybDq
http://gigapeta.com/dl/9324469a06c733
